// !$*UTF8*$!
{
	0E4238A60EB0DD370064EEE4 /* FtpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 826}}";
			sepNavSelRange = "{1500, 32}";
			sepNavVisRange = "{1264, 570}";
		};
	};
	0E4238A70EB0DD370064EEE4 /* FtpServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	0E4238A80EB0DD370064EEE4 /* FtpConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1638}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{2080, 979}";
		};
	};
	0E4238A90EB0DD370064EEE4 /* FtpConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 11998}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10549, 487}";
		};
	};
	0E4238AB0EB0DD370064EEE4 /* FtpDataConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2520}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2171, 1084}";
		};
	};
	0E4238AD0EB0DD370064EEE4 /* list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{569, 538}";
		};
	};
	0E4238AE0EB0DD370064EEE4 /* list.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1970, 770}";
		};
	};
	0E4238B60EB0DD5D0064EEE4 /* FtpDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	1BEC0B6B0EB0EF8B004CD32E /* iphoneLibTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphoneLibTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1BEC0B770EB0EFA9004CD32E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BEC0B780EB0EFA9004CD32E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BEC0B800EB0FDF0004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: initialization from distinct Objective-C type";
		fRef = 0E4238A90EB0DD370064EEE4 /* FtpConnection.m */;
		rLen = 1;
		rLoc = 235;
		rType = 1;
	};
	1BEC0B810EB0FDF0004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A90EB0DD370064EEE4 /* FtpConnection.m */;
		name = "FtpConnection.m: 236";
		rLen = 117;
		rLoc = 9630;
		rType = 0;
		vrLen = 1330;
		vrLoc = 9141;
	};
	1BEC0B920EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A70EB0DD370064EEE4 /* FtpServer.m */;
		name = "FtpServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BEC0B930EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A60EB0DD370064EEE4 /* FtpServer.h */;
		name = "FtpServer.h: 48";
		rLen = 32;
		rLoc = 1500;
		rType = 0;
		vrLen = 570;
		vrLoc = 1264;
	};
	1BEC0B940EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238B60EB0DD5D0064EEE4 /* FtpDefines.h */;
		name = "FtpDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1BEC0B950EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AD0EB0DD370064EEE4 /* list.h */;
		name = "list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 569;
	};
	1BEC0B960EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AE0EB0DD370064EEE4 /* list.m */;
		name = "list.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 1970;
	};
	1BEC0B970EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iphoneLibTestViewController.m */;
		name = "iphoneLibTestViewController.m: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 246;
		vrLoc = 593;
	};
	1BEC0B980EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iphoneLibTestViewController.h */;
		name = "iphoneLibTestViewController.h: 12";
		rLen = 118;
		rLoc = 207;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1BEC0B990EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A90EB0DD370064EEE4 /* FtpConnection.m */;
		name = "FtpConnection.m: 236";
		rLen = 117;
		rLoc = 9630;
		rType = 0;
		vrLen = 954;
		vrLoc = 9308;
	};
	1BEC0B9A0EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A90EB0DD370064EEE4 /* FtpConnection.m */;
		name = "FtpConnection.m: 236";
		rLen = 117;
		rLoc = 9630;
		rType = 0;
		vrLen = 954;
		vrLoc = 9308;
	};
	1BEC0B9B0EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iphoneLibTestViewController.h */;
		name = "iphoneLibTestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1BEC0B9C0EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A70EB0DD370064EEE4 /* FtpServer.m */;
		name = "FtpServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BEC0B9D0EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A60EB0DD370064EEE4 /* FtpServer.h */;
		name = "FtpServer.h: 48";
		rLen = 32;
		rLoc = 1500;
		rType = 0;
		vrLen = 570;
		vrLoc = 1264;
	};
	1BEC0B9E0EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iphoneLibTestViewController.h */;
		name = "iphoneLibTestViewController.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1BEC0B9F0EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iphoneLibTestViewController.m */;
		name = "iphoneLibTestViewController.m: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 246;
		vrLoc = 593;
	};
	1BEC0BA00EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iphoneLibTestViewController.h */;
		name = "iphoneLibTestViewController.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1BEC0BA10EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238B60EB0DD5D0064EEE4 /* FtpDefines.h */;
		name = "FtpDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1BEC0BA20EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AD0EB0DD370064EEE4 /* list.h */;
		name = "list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 569;
	};
	1BEC0BA30EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AE0EB0DD370064EEE4 /* list.m */;
		name = "list.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 1970;
	};
	1BEC0BA40EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iphoneLibTestViewController.m */;
		name = "iphoneLibTestViewController.m: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 246;
		vrLoc = 593;
	};
	1BEC0BA50EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iphoneLibTestViewController.h */;
		name = "iphoneLibTestViewController.h: 12";
		rLen = 118;
		rLoc = 207;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1BEC0BA60EB10337004CD32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A90EB0DD370064EEE4 /* FtpConnection.m */;
		name = "FtpConnection.m: 165";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 1115;
		vrLoc = 786;
	};
	1D6058900D05DD3D006BFB54 /* iphoneLibTest */ = {
		activeExec = 0;
		executables = (
			1BEC0B6B0EB0EF8B004CD32E /* iphoneLibTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iphoneLibTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{207, 118}";
			sepNavVisRange = "{0, 332}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iphoneLibTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 896}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{593, 246}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BEC0B6B0EB0EF8B004CD32E /* iphoneLibTest */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iphoneLibTest */;
		codeSenseManager = 1BEC0B780EB0EFA9004CD32E /* Code sense */;
		executables = (
			1BEC0B6B0EB0EF8B004CD32E /* iphoneLibTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246476683;
			PBXWorkspaceStateSaveDate = 246476683;
		};
		perUserProjectItems = {
			1BEC0B800EB0FDF0004CD32E /* PBXTextBookmark */ = 1BEC0B800EB0FDF0004CD32E /* PBXTextBookmark */;
			1BEC0B810EB0FDF0004CD32E /* PBXTextBookmark */ = 1BEC0B810EB0FDF0004CD32E /* PBXTextBookmark */;
			1BEC0B920EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B920EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B930EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B930EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B940EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B940EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B950EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B950EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B960EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B960EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B970EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B970EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B980EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B980EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B990EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B990EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B9A0EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B9A0EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B9B0EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B9B0EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B9C0EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B9C0EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B9D0EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B9D0EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B9E0EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B9E0EB10337004CD32E /* PBXTextBookmark */;
			1BEC0B9F0EB10337004CD32E /* PBXTextBookmark */ = 1BEC0B9F0EB10337004CD32E /* PBXTextBookmark */;
			1BEC0BA00EB10337004CD32E /* PBXTextBookmark */ = 1BEC0BA00EB10337004CD32E /* PBXTextBookmark */;
			1BEC0BA10EB10337004CD32E /* PBXTextBookmark */ = 1BEC0BA10EB10337004CD32E /* PBXTextBookmark */;
			1BEC0BA20EB10337004CD32E /* PBXTextBookmark */ = 1BEC0BA20EB10337004CD32E /* PBXTextBookmark */;
			1BEC0BA30EB10337004CD32E /* PBXTextBookmark */ = 1BEC0BA30EB10337004CD32E /* PBXTextBookmark */;
			1BEC0BA40EB10337004CD32E /* PBXTextBookmark */ = 1BEC0BA40EB10337004CD32E /* PBXTextBookmark */;
			1BEC0BA50EB10337004CD32E /* PBXTextBookmark */ = 1BEC0BA50EB10337004CD32E /* PBXTextBookmark */;
			1BEC0BA60EB10337004CD32E /* PBXTextBookmark */ = 1BEC0BA60EB10337004CD32E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BEC0B770EB0EFA9004CD32E /* Source Control */;
		userBuildSettings = {
		};
	};
}
