// !$*UTF8*$!
{
	0E4238A50EB0DD370064EEE4 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 30002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4739, 911}";
		};
	};
	0E4238A80EB0DD370064EEE4 /* FtpConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2035, 2095}";
		};
	};
	0E4238A90EB0DD370064EEE4 /* FtpConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 11774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6603, 2340}";
		};
	};
	0E4238AB0EB0DD370064EEE4 /* FtpDataConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2930, 1980}";
		};
	};
	0E4238AD0EB0DD370064EEE4 /* list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	0E4238AE0EB0DD370064EEE4 /* list.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5224, 1002}";
		};
	};
	0E4238B60EB0DD5D0064EEE4 /* FtpDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 675}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	0E4239030EB0DF210064EEE4 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{15, 186}, {1180, 687}}";
		};
	};
	1D3623250D0F684500981E51 /* iphoneLibTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iphoneLibTest */ = {
		activeExec = 0;
		executables = (
			F988A6F80EB2FBE200F6FADF /* iphoneLibTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iphoneLibTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 675}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iphoneLibTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1540}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{160, 1287}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F988A6F80EB2FBE200F6FADF /* iphoneLibTest */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iphoneLibTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iphoneLibTest */,
		);
		codeSenseManager = F988A71D0EB2FC0000F6FADF /* Code sense */;
		executables = (
			F988A6F80EB2FBE200F6FADF /* iphoneLibTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247380864;
			PBXWorkspaceStateSaveDate = 247380864;
		};
		perUserProjectItems = {
			F988A76F0EB4374D00F6FADF /* PBXTextBookmark */ = F988A76F0EB4374D00F6FADF /* PBXTextBookmark */;
			F988A7700EB4374D00F6FADF /* PBXTextBookmark */ = F988A7700EB4374D00F6FADF /* PBXTextBookmark */;
			F988A7780EB4374D00F6FADF /* PBXTextBookmark */ = F988A7780EB4374D00F6FADF /* PBXTextBookmark */;
			F988A7790EB4374D00F6FADF /* PBXTextBookmark */ = F988A7790EB4374D00F6FADF /* PBXTextBookmark */;
			F988A77B0EB4374D00F6FADF /* PBXTextBookmark */ = F988A77B0EB4374D00F6FADF /* PBXTextBookmark */;
			F988A77C0EB4374D00F6FADF /* PBXTextBookmark */ = F988A77C0EB4374D00F6FADF /* PBXTextBookmark */;
			F988A77D0EB4374D00F6FADF /* PBXTextBookmark */ = F988A77D0EB4374D00F6FADF /* PBXTextBookmark */;
			F988A77E0EB4374D00F6FADF /* PBXTextBookmark */ = F988A77E0EB4374D00F6FADF /* PBXTextBookmark */;
			F988A7830EB4374D00F6FADF /* PBXTextBookmark */ = F988A7830EB4374D00F6FADF /* PBXTextBookmark */;
			F988A7850EB4374D00F6FADF /* PBXTextBookmark */ = F988A7850EB4374D00F6FADF /* PBXTextBookmark */;
			F988A7870EB4374D00F6FADF /* PBXTextBookmark */ = F988A7870EB4374D00F6FADF /* PBXTextBookmark */;
			F988A7880EB4374D00F6FADF /* PBXTextBookmark */ = F988A7880EB4374D00F6FADF /* PBXTextBookmark */;
			F988A7910EB4374D00F6FADF /* PlistBookmark */ = F988A7910EB4374D00F6FADF /* PlistBookmark */;
			F988A7A40EB4441C00F6FADF /* PlistBookmark */ = F988A7A40EB4441C00F6FADF /* PlistBookmark */;
			F988A7A50EB4441C00F6FADF /* PBXTextBookmark */ = F988A7A50EB4441C00F6FADF /* PBXTextBookmark */;
			F988A7A60EB4441C00F6FADF /* PBXTextBookmark */ = F988A7A60EB4441C00F6FADF /* PBXTextBookmark */;
			F988A7AE0EB4441C00F6FADF /* PBXTextBookmark */ = F988A7AE0EB4441C00F6FADF /* PBXTextBookmark */;
			F98C25C50EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25C50EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25C60EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25C60EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25C80EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25C80EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25C90EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25C90EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25CA0EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25CA0EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25CB0EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25CB0EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25CC0EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25CC0EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25CD0EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25CD0EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25D10EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25D10EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25E50EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25E50EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C25E80EBEBAE800ADB82B /* PBXTextBookmark */ = F98C25E80EBEBAE800ADB82B /* PBXTextBookmark */;
			F98C26110EBEBE5700ADB82B /* PBXTextBookmark */ = F98C26110EBEBE5700ADB82B /* PBXTextBookmark */;
			F98C26120EBEBE5700ADB82B /* PBXTextBookmark */ = F98C26120EBEBE5700ADB82B /* PBXTextBookmark */;
			F98C26130EBEBE5700ADB82B /* PBXTextBookmark */ = F98C26130EBEBE5700ADB82B /* PBXTextBookmark */;
			F98C26140EBEBE5700ADB82B /* PBXTextBookmark */ = F98C26140EBEBE5700ADB82B /* PBXTextBookmark */;
			F98C26150EBEBE5700ADB82B /* PBXTextBookmark */ = F98C26150EBEBE5700ADB82B /* PBXTextBookmark */;
			F98C26160EBEBE5700ADB82B /* PBXTextBookmark */ = F98C26160EBEBE5700ADB82B /* PBXTextBookmark */;
		};
		sourceControlManager = F988A71C0EB2FC0000F6FADF /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iphoneLibTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 401}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	F988A6F80EB2FBE200F6FADF /* iphoneLibTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphoneLibTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F988A71C0EB2FC0000F6FADF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F988A71D0EB2FC0000F6FADF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F988A76F0EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4239030EB0DF210064EEE4 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F988A7700EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iphoneLibTest_Prefix.pch */;
		name = "iphoneLibTest_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F988A7780EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AE0EB0DD370064EEE4 /* list.m */;
		name = "list.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	F988A7790EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238B60EB0DD5D0064EEE4 /* FtpDefines.h */;
		name = "FtpDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	F988A77B0EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A50EB0DD370064EEE4 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2064;
	};
	F988A77C0EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iphoneLibTestAppDelegate.m */;
		name = "iphoneLibTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F988A77D0EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iphoneLibTestViewController.m */;
		name = "iphoneLibTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 692;
	};
	F988A77E0EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AB0EB0DD370064EEE4 /* FtpDataConnection.m */;
		name = "FtpDataConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	F988A7830EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iphoneLibTestViewController.h */;
		name = "iphoneLibTestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F988A7850EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A90EB0DD370064EEE4 /* FtpConnection.m */;
		name = "FtpConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4782;
	};
	F988A7870EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4239030EB0DF210064EEE4 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F988A7880EB4374D00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iphoneLibTest_Prefix.pch */;
		name = "iphoneLibTest_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F988A7910EB4374D00F6FADF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0E42384C0EB0D96D0064EEE4 /* ftp_commands.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tflorman/Desktop/iphoneLibTest_v1.01/ftp_commands.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F988A7A40EB4441C00F6FADF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0E42384C0EB0D96D0064EEE4 /* ftp_commands.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			list,
		);
		name = /Users/tflorman/Desktop/iphoneLibTest_v1.01/ftp_commands.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F988A7A50EB4441C00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AD0EB0DD370064EEE4 /* list.h */;
		name = "list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	F988A7A60EB4441C00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AE0EB0DD370064EEE4 /* list.m */;
		name = "list.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 5224;
	};
	F988A7AE0EB4441C00F6FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AD0EB0DD370064EEE4 /* list.h */;
		name = "list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	F98C25AF0EBEBA0F00ADB82B /* FtpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	F98C25B00EBEBA0F00ADB82B /* FtpServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2338}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{254, 2076}";
		};
	};
	F98C25C50EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iphoneLibTestAppDelegate.m */;
		name = "iphoneLibTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F98C25C60EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A80EB0DD370064EEE4 /* FtpConnection.h */;
		name = "FtpConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2095;
		vrLoc = 2035;
	};
	F98C25C80EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98C25AF0EBEBA0F00ADB82B /* FtpServer.h */;
		name = "FtpServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	F98C25C90EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A90EB0DD370064EEE4 /* FtpConnection.m */;
		name = "FtpConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 6603;
	};
	F98C25CA0EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238AB0EB0DD370064EEE4 /* FtpDataConnection.m */;
		name = "FtpDataConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2930;
	};
	F98C25CB0EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238B60EB0DD5D0064EEE4 /* FtpDefines.h */;
		name = "FtpDefines.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F98C25CC0EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A50EB0DD370064EEE4 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 4739;
	};
	F98C25CD0EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iphoneLibTestViewController.h */;
		name = "iphoneLibTestViewController.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	F98C25D10EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4238A80EB0DD370064EEE4 /* FtpConnection.h */;
		name = "FtpConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2119;
		vrLoc = 2035;
	};
	F98C25E50EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98C25B00EBEBA0F00ADB82B /* FtpServer.m */;
		name = "FtpServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	F98C25E80EBEBAE800ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98C25AF0EBEBA0F00ADB82B /* FtpServer.h */;
		name = "FtpServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 875;
	};
	F98C26110EBEBE5700ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iphoneLibTestViewController.m */;
		name = "iphoneLibTestViewController.m: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1287;
		vrLoc = 160;
	};
	F98C26120EBEBE5700ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98C25B00EBEBA0F00ADB82B /* FtpServer.m */;
		name = "FtpServer.m: 21";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	F98C26130EBEBE5700ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iphoneLibTestViewController.m */;
		name = "iphoneLibTestViewController.m: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1287;
		vrLoc = 160;
	};
	F98C26140EBEBE5700ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98C25B00EBEBA0F00ADB82B /* FtpServer.m */;
		name = "FtpServer.m: 21";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	F98C26150EBEBE5700ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iphoneLibTestViewController.m */;
		name = "iphoneLibTestViewController.m: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1287;
		vrLoc = 160;
	};
	F98C26160EBEBE5700ADB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98C25B00EBEBA0F00ADB82B /* FtpServer.m */;
		name = "FtpServer.m: 26";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 2076;
		vrLoc = 254;
	};
}
